create table user_role_tbl (userName varchar(20) primary key, password varchar(12), roleCode varchar(10));


create table agent_tbl(userName varchar(20) primary key, password varchar(12));

create table accounts_new_tbl(accountNo number(10) primary key,insuredName varchar(30), insuresdStreet varchar(40),insuredCity varchar(15),insuredState varchar(15),insuredZip number(5), businessSeg varchar(30), agent_name varchar(20) references agent_tbl(username), userName varchar(20) references user_role_tbl(userName));

create table business_seg_tbl(bus_seg_id varchar(10) primary key, bus_seg_name varchar(20));
insert into business_seg_tbl values(10001,'RESTAURANT');
insert into business_seg_tbl values(10002,'VEHICLE');
insert into business_seg_tbl values(10003,'APPARTMENT');
insert into business_seg_tbl values(10004,'GENERAL MERCHANT');

create table policy_tbl(policyNo number(10) primary key, policyPremium number(8,2), username varchar(20) references user_tbl(username));

create table policy_questions_tbl (pol_ques_id varchar(10) primary key, bus_seg_id varchar(10) references business_seg_tbl(bus_seg_id),  pol_ques_desc varchar(80), pol_ques_ans1 varchar(30), pol_ques_ans1_weightage number(5), pol_ques_ans2 varchar(30), pol_ques_ans2_weightage number(5), pol_ques_ans3 varchar(30), pol_ques_ans3_weightage number(5));

insert into policy_questions_tbl values('1', '10001', 'Restaurant Type', 'Only Dining', 200, 'Dining with Bar', 400, 'Dining with Bar_Entertainment', 600);
insert into policy_questions_tbl values('2', '10001', 'Restaurant SQ Ft.', 'Less than 1500sq.ft', 200, 'from 1500 to 5000sq.ft', 400, 'more than 5000', 600);
insert into policy_questions_tbl values('3', '10001', 'Number of Sprinklers', 'up to 20', 200, '21 to 40', 400, 'more than 40', 600);
insert into policy_questions_tbl values('4', '10001', 'No. of Cylinders in Kitchen', 'up to 5', 200, 'from 6 to 15', 400, 'more than 15', 600);
insert into policy_questions_tbl values('5', '10001', 'Fine Arts', '5000 to 15000', 200, '15000 to 30000', 400, 'more than 30000', 600);
insert into policy_questions_tbl values('6', '10001', 'Property Damage', 'upto 500000', 200, 'from 500000 to 1500000', 400, 'more than 1500000', 600);
insert into policy_questions_tbl values('7', '10001', 'Equipment Breakdown', 'upto 50000', 200, 'from 50000 to 200000', 400, 'more than 200000', 600);
insert into policy_questions_tbl values('8', '10001', 'Liabilty Coverage', '10000 to 15000', 200, '15001 to 30000', 400, 'more than 30000', 600);
insert into policy_questions_tbl values('9', '10001', 'Bodily Injury', 'upto 25000', 200, '25001 to 50000', 400, 'more than 50000', 600);

insert into policy_questions_tbl values ('11','10002', 'Vehicle Type', 'Light', 200, 'Heavy', 400, 'Truck', 600);
insert into policy_questions_tbl values ('12','10002', 'Vehicle Model Year', 'Less than 2000', 200, '2001 to 2010', 400, 'More than 2010', 600);
insert into policy_questions_tbl values ('13','10002', 'Vehicle Model', 'High Segment', 200, 'Mid Segment', 400, 'Economy', 600);
insert into policy_questions_tbl values ('14','10002', 'Daily Commute Distance', 'Less than 21', 200, '21 to 50', 400, 'Greater than 50', 600);
insert into policy_questions_tbl values ('15','10002', 'Service Center', 'Authorized', 200, 'Non Authorized', 400, '', 600);
insert into policy_questions_tbl values ('16','10002', 'Collision Coverage Limit', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('17','10002', 'Bodily  Injuiry Limit', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('18','10002', 'Uninsured Motorist', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('19','10002', 'Unknown Hit or Theft Coverage', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('20','10002', 'Property & Liability', '10000 to 30000', 200, '10000 to 30000', 400, '10000 to 30000', 600);


insert into policy_questions_tbl values('21', '10003', 'Apartment Sq. Ft.', 'upto 1500 Sq. Ft.', 200, 'from 1500 to 5000 Sq Ft', 400, 'more than 5000 Sq. Ft.', 600);
insert into policy_questions_tbl values('22', '10003', 'Number of Sprinklers', 'upto  5', 200, 'from 6 to 10', 400, 'more than 10', 600);
insert into policy_questions_tbl values('23', '10003', 'Build Year', 'before 2000', 200, '2000 to 2010', 400, 'after 2010', 600);
insert into policy_questions_tbl values('24', '10003', 'Property Damage', 'upto  500000', 200, '500001 to 1000000', 400, 'more than 1000000', 600);
insert into policy_questions_tbl values('25', '10003', 'Bodily  Injuiry Limit', '50000 - 100000', 200, '100001 - 300000', 400, '300001 - 500000', 600);
insert into policy_questions_tbl values('26', '10003', 'Number of Floors', 'Less than 10', 200, '10 to 30', 400, 'More than 30', 600);
insert into policy_questions_tbl values('27', '10003', 'Number of Fire Exits', '1', 200, '2 to 3', 400, 'More than 3', 600);
insert into policy_questions_tbl values('28', '10003', 'Asset Theft Limit', 'upto 50000', 200, '50001 to 100000', 400, '100000 to 200000', 600);


insert into policy_questions_tbl values('31', '10004', 'Business Type', 'General Store', 200, 'Hardware', 400, 'Clothing', 600);
insert into policy_questions_tbl values('32', '10004', 'Asset Value', 'less than 1000000', 200, '1000001 to 2500000', 400, 'More than 2500001', 600);
insert into policy_questions_tbl values('33', '10004', 'Inflammable Objects', 'Yes', 200, 'No', 400, '', 600);
insert into policy_questions_tbl values('34', '10004', 'Property Size', 'Less than 5000 sq ft', 200, '500 to 10000 sq ft', 400, 'More than 10000 sq ft', 600);
insert into policy_questions_tbl values('35', '10004', 'Property Damage', 'Upto 500000', 200, '500000 to 1000000', 400, '1000000 to 1500000', 600);
insert into policy_questions_tbl values('36', '10004', 'Bodily Injury', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 10000', 600);
insert into policy_questions_tbl values('37', '10004', 'Assset Theft Limit', 'upto 50000', 200, '50000 to 100000', 400, '100001 to 200000', 600);
insert into policy_questions_tbl values('38', '10004', 'Liability Coverage', '10000 to 30000', 200, '10000 to 30000', 400, '10000 to 30000', 600);

create table policy_weight_tbl (pol_ques_id varchar(10) primary key, bus_seg_id varchar(10) references business_seg_tbl(bus_seg_id),  pol_ques_desc varchar(80), pol_ques_ans varchar(30), pol_ques_ans_weightage number(5));

insert into policy_weight_tbl values('1', '10001', 'Restaurant Type', 'Only Dining', 200);
insert into policy_weight_tbl values('2', '10001', 'Restaurant Type', 'Dining with Bar', 400);
insert into policy_weight_tbl values('3', '10001', 'Restaurant Type', 'Dining with Bar_Entertainment', 600);

insert into policy_weight_tbl values('4', '10001', 'Restaurant SQ Ft.', 'Less than 1500sq.ft', 200);
insert into policy_weight_tbl values('5', '10001', 'Restaurant SQ Ft.', 'from 1500 to 5000sq.ft', 400);
insert into policy_weight_tbl values('6', '10001', 'Restaurant SQ Ft.', 'more than 5000', 600);

insert into policy_weight_tbl values('7', '10001', 'Number of Sprinklers', 'up to 20', 200);
insert into policy_weight_tbl values('8', '10001', 'Number of Sprinklers', '21 to 40', 400);
insert into policy_weight_tbl values('9', '10001', 'Number of Sprinklers', 'more than 40', 600);

insert into policy_weight_tbl values('10', '10001', 'No. of Cylinders in Kitchen', 'up to 5', 200);
insert into policy_weight_tbl values('11', '10001', 'No. of Cylinders in Kitchen', 'from 6 to 15', 400);
insert into policy_weight_tbl values('12', '10001', 'No. of Cylinders in Kitchen', 'more than 15', 600);

insert into policy_weight_tbl values('13', '10001', 'Fine Arts', '5000 to 15000', 200);
insert into policy_weight_tbl values('14', '10001', 'Fine Arts', '15000 to 30000', 400);
insert into policy_weight_tbl values('15', '10001', 'Fine Arts', 'more than 30000', 600);
 
insert into policy_weight_tbl values('16', '10001', 'Property Damage', 'upto 500000', 200);
insert into policy_weight_tbl values('17', '10001', 'Property Damage', 'from 500000 to 1500000', 400);
insert into policy_weight_tbl values('18', '10001', 'Property Damage', 'more than 1500000', 600);

insert into policy_weight_tbl values('19', '10001', 'Equipment Breakdown', 'upto 50000', 200);
insert into policy_weight_tbl values('20', '10001', 'Equipment Breakdown', 'from 50000 to 200000', 400);
insert into policy_weight_tbl values('21', '10001', 'Equipment Breakdown', 'more than 200000', 600);

insert into policy_weight_tbl values('22', '10001', 'Liabilty Coverage', '10000 to 15000', 200);
insert into policy_weight_tbl values('23', '10001', 'Liabilty Coverage', '15001 to 30000', 400);
insert into policy_weight_tbl values('24', '10001', 'Liabilty Coverage', 'more than 30000', 600);

insert into policy_weight_tbl values('25', '10001', 'Bodily Injury', 'upto 25000', 200);
insert into policy_weight_tbl values('26', '10001', 'Bodily Injury', '25001 to 50000', 400);
insert into policy_weight_tbl values('27', '10001', 'Bodily Injury', 'more than 50000', 600);

commit;

insert into policy_weight_tbl values('28', '10002','Vehicle Type','Light',200);
insert into policy_weight_tbl values('29', '10002','Vehicle Type','Heavy',400);
insert into policy_weight_tbl values('30', '10002','Vehicle Type','Truck',600);


insert into policy_weight_tbl values('31', '10002','Vehicle Model Year','Less Than 2000',200);
insert into policy_weight_tbl values('32', '10002','Vehicle Model Year','2001 to 2010',400);
insert into policy_weight_tbl values('33', '10002','Vehicle Model Year','More Than 2010',600);


insert into policy_weight_tbl values('34', '10002','Vehicle Model','High Segment',200);
insert into policy_weight_tbl values('35', '10002','Vehicle Model','Mid Segment',400);
insert into policy_weight_tbl values('36', '10002','Vehicle Model','Economy',600);

insert into policy_weight_tbl values('37', '10002','Daily Commute Distance','Less Than 21',200);
insert into policy_weight_tbl values('38', '10002','Daily Commute Distance','21 to 50',400);
insert into policy_weight_tbl values('39', '10002','Daily Commute Distance','More Than 50',600);


insert into policy_weight_tbl values('40', '10002','Service Centre','Authorized',200);
insert into policy_weight_tbl values('41', '10002','Service Centre','Non Authorized',400);
insert into policy_weight_tbl values('42', '10002','Service Centre','',600);

insert into policy_weight_tbl values('43', '10002','Collision Coverage Limit','10000 to 30000',200);
insert into policy_weight_tbl values('44', '10002','Collision Coverage Limit','30001 to 50000',400);
insert into policy_weight_tbl values('45', '10002','Collision Coverage Limit','50001 to 100000',600);


insert into policy_weight_tbl values('46', '10002','Bodily Injuiry Limit','10000 to 30000',200);
insert into policy_weight_tbl values('47', '10002','Bodily Injuiry Limit','30001 to 50000',400);
insert into policy_weight_tbl values('48', '10002','Bodily Injuiry Limit','50001 to 100000',600);


insert into policy_weight_tbl values('49', '10002','Uninsured Motorist','10000 to 30000',200);
insert into policy_weight_tbl values('50', '10002','Uninsured Motorist','30001 to 50000',400);
insert into policy_weight_tbl values('51', '10002','Uninsured Motorist','50001 to 100000',600);

insert into policy_weight_tbl values('52', '10002','Unknown Hit or Theft Coverage','10000 to 30000',200);
insert into policy_weight_tbl values('53', '10002','Unknown Hit or Theft Coverage','30001 to 50000',400);
insert into policy_weight_tbl values('54', '10002','Unknown Hit or Theft Coverage','50001 to 100000',600);



insert into policy_weight_tbl values('55', '10002','Prperty & Liability','10000 to 30000',200);
insert into policy_weight_tbl values('56', '10002','Prperty & Liability','10000 to 30000',400);
insert into policy_weight_tbl values('57', '10002','Prperty & Liability','10000 to 30000',600);


insert into policy_weight_tbl values('58', '10003','Apartment Sq.Ft','upto 1500 sq.ft',200);
insert into policy_weight_tbl values('59', '10003','Apartment Sq.Ft','from 1500 to 5000 sq.ft',400);
insert into policy_weight_tbl values('60', '10003','Apartment Sq.Ft','more than 5000',600);


insert into policy_weight_tbl values('61', '10003','Number of Sprinklers','upto 5',200);
insert into policy_weight_tbl values('62', '10003','Number of Sprinklers','from 6 to 10',400);
insert into policy_weight_tbl values('63', '10003','Number of Sprinklers','more than 10',600);



insert into policy_weight_tbl values('64', '10003','Build Year','before 2000',200);
insert into policy_weight_tbl values('65', '10003','Build Year','2000 to 2010',400);
insert into policy_weight_tbl values('66', '10003','Build Year','after 2010',600);


insert into policy_weight_tbl values('67', '10003','Property Damage','upto 500000',200);
insert into policy_weight_tbl values('68', '10003','Property Damage','500001 to 1000000',400);
insert into policy_weight_tbl values('69', '10003','Property Damage','more than 1000000',600);


insert into policy_weight_tbl values('70', '10003','Bodily Injury Limit','50000-100000',200);
insert into policy_weight_tbl values('71', '10003','Bodily Injury Limit','100001-300000',400);
insert into policy_weight_tbl values('72', '10003','Bodily Injury Limit','300001-500000',600);


insert into policy_weight_tbl values('73', '10003','Number of Floors','Less than 10',200);
insert into policy_weight_tbl values('74', '10003','Number of Floors','10 to 30',400);
insert into policy_weight_tbl values('75', '10003','Number of Floors','More than 30',600);


insert into policy_weight_tbl values('76', '10003','Number of Fire Exits','1',200);
insert into policy_weight_tbl values('77', '10003','Number of Fire Exits','2 to 3',400);
insert into policy_weight_tbl values('78', '10003','Number of Fire Exits','More than 3',600);


insert into policy_weight_tbl values('79', '10003','Asset Theft Limit','upto 50000',200);
insert into policy_weight_tbl values('80', '10003','Asset Theft Limit','50000 to 100000',400);
insert into policy_weight_tbl values('81', '10003','Asset Theft Limit','100001 to 200000',600);


insert into policy_weight_tbl values('82', '10004','Business Type','General Store',200);
insert into policy_weight_tbl values('83', '10004','Business Type','Hardware',400);
insert into policy_weight_tbl values('84', '10004','Business Type','Clothing',600);

insert into policy_weight_tbl values('85', '10004','Asset Value','less than 1000000',200);
insert into policy_weight_tbl values('86', '10004','Asset Value','1000001 to 2500000',400);
insert into policy_weight_tbl values('87', '10004','Asset Value','more than 2500001',600);


insert into policy_weight_tbl values('88', '10004','Inflammable Objects','Yes',200);
insert into policy_weight_tbl values('89', '10004','Inflammable Objects','No',400);
insert into policy_weight_tbl values('90', '10004','Inflammable Objects','',600);


insert into policy_weight_tbl values('91', '10004','Property Size','less than 5000 sq ft',200);
insert into policy_weight_tbl values('92', '10004','Property Size','5000 to 10000 sq ft',400);
insert into policy_weight_tbl values('93', '10004','Property Size','more than 10000 sq ft',600);



insert into policy_weight_tbl values('94', '10004','Property Damage','upto 500000',200);
insert into policy_weight_tbl values('95', '10004','Property Damage','500000 to 1000000',400);
insert into policy_weight_tbl values('96', '10004','Property Damage','1000000 to 1500000',600);


insert into policy_weight_tbl values('97', '10004','Bodily Injury','10000 to 30000',200);
insert into policy_weight_tbl values('98', '10004','Bodily Injury','30001 to 50000',400);
insert into policy_weight_tbl values('99', '10004','Bodily Injury','50001 to 100000',600);


insert into policy_weight_tbl values('100', '10004','Asset Theft Limit','upto 50000',200);
insert into policy_weight_tbl values('101', '10004','Asset Theft Limit','50000 to 100000',400);
insert into policy_weight_tbl values('102', '10004','Asset Theft Limit','100001 to 200000',600);



insert into policy_weight_tbl values('103', '10004','Liablity Coverage','10000 to 30000',200);
insert into policy_weight_tbl values('104', '10004','Liablity Coverage','10000 to 30000',400);
insert into policy_weight_tbl values('105', '10004','Liablity Coverage','10000 to 30000',600);


commit;






