create table user_role(user_name varchar(20) primary key, password varchar(12), role_code varchar(10));




create table accounts(account_Number number(10) primary key,insured_Name varchar(30), insuresd_Street varchar(40),insured_City varchar(15),insured_State varchar(15),insured_Zip number(6), business_Segment varchar(30),user_Name varchar(20) references user_role(user_Name));

create table business_seg(bus_seg_id varchar(10) primary key, bus_seg_name varchar(20));
insert into business_seg values('busness1','RESTAURANT');
insert into business_seg values('busness2','VEHICLE');
insert into business_seg values('busness3','APPARTMENT');
insert into business_seg values('busness4','GENERAL MERCHANT');

create table policy(policy_number number(10) primary key, policy_Premium number(8,2), account_number number(10) references accounts(account_number));

create table policy_questions(pol_ques_id varchar(10) primary key,bus_seg_id varchar(10) references business_seg_tbl(bus_seg_id),  pol_ques_desc varchar(80), pol_ques_ans1 varchar(30), pol_ques_ans1_weightage number(5), pol_ques_ans2 varchar(30), pol_ques_ans2_weightage number(5), pol_ques_ans3 varchar(30), pol_ques_ans3_weightage number(5));

insert into policy_questions_tbl values('100', 'busness1', 'Restaurant Type', 'Only Dining', 200, 'Dining with Bar', 400, 'Dining with Bar_Entertainment', 600);
insert into policy_questions_tbl values('101', 'busness1', 'Restaurant SQ Ft.', 'Less than 1500sq.ft', 200, 'from 1500 to 5000sq.ft', 400, 'more than 5000', 600);
insert into policy_questions_tbl values('102', 'busness1', 'Number of Sprinklers', 'up to 20', 200, '21 to 40', 400, 'more than 40', 600);
insert into policy_questions_tbl values('103', 'busness1', 'No. of Cylinders in Kitchen', 'up to 5', 200, 'from 6 to 15', 400, 'more than 15', 600);
insert into policy_questions_tbl values('104', 'busness1', 'Fine Arts', '5000 to 15000', 200, '15000 to 30000', 400, 'more than 30000', 600);
insert into policy_questions_tbl values('105', 'busness1', 'Property Damage', 'upto 500000', 200, 'from 500000 to 1500000', 400, 'more than 1500000', 600);
insert into policy_questions_tbl values('106', 'busness1', 'Equipment Breakdown', 'upto 50000', 200, 'from 50000 to 200000', 400, 'more than 200000', 600);
insert into policy_questions_tbl values('107', 'busness1', 'Liabilty Coverage', '10000 to 15000', 200, '15001 to 30000', 400, 'more than 30000', 600);
insert into policy_questions_tbl values('108', 'busness1', 'Bodily Injury', 'upto 25000', 200, '25001 to 50000', 400, 'more than 50000', 600);

insert into policy_questions_tbl values ('109','busness2', 'Vehicle Type', 'Light', 200, 'Heavy', 400, 'Truck', 600);
insert into policy_questions_tbl values ('110','busness2', 'Vehicle Model Year', 'Less than 2000', 200, '2001 to 2010', 400, 'More than 2010', 600);
insert into policy_questions_tbl values ('111','busness2', 'Vehicle Model', 'High Segment', 200, 'Mid Segment', 400, 'Economy', 600);
insert into policy_questions_tbl values ('112','busness2', 'Daily Commute Distance', 'Less than 21', 200, '21 to 50', 400, 'Greater than 50', 600);
insert into policy_questions_tbl values ('113','busness2', 'Service Center', 'Authorized', 200, 'Non Authorized', 400, '', 600);
insert into policy_questions_tbl values ('114','busness2', 'Collision Coverage Limit', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('115','busness2', 'Bodily  Injuiry Limit', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('116','busness2', 'Uninsured Motorist', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('117','busness2', 'Unknown Hit or Theft Coverage', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 100000', 600);
insert into policy_questions_tbl values ('118','busness2', 'Property & Liability', '10000 to 30000', 200, '10000 to 30000', 400, '10000 to 30000', 600);


insert into policy_questions_tbl values('119', 'busness3', 'Apartment Sq. Ft.', 'upto 1500 Sq. Ft.', 200, 'from 1500 to 5000 Sq Ft', 400, 'more than 5000 Sq. Ft.', 600);
insert into policy_questions_tbl values('120', 'busness3', 'Number of Sprinklers', 'upto  5', 200, 'from 6 to 10', 400, 'more than 10', 600);
insert into policy_questions_tbl values('121', 'busness3', 'Build Year', 'before 2000', 200, '2000 to 2010', 400, 'after 2010', 600);
insert into policy_questions_tbl values('122', 'busness3', 'Property Damage', 'upto  500000', 200, '500001 to 1000000', 400, 'more than 1000000', 600);
insert into policy_questions_tbl values('123', 'busness3', 'Bodily  Injuiry Limit', '50000 - 100000', 200, '100001 - 300000', 400, '300001 - 500000', 600);
insert into policy_questions_tbl values('124', 'busness3', 'Number of Floors', 'Less than 10', 200, '10 to 30', 400, 'More than 30', 600);
insert into policy_questions_tbl values('125', 'busness3', 'Number of Fire Exits', '1', 200, '2 to 3', 400, 'More than 3', 600);
insert into policy_questions_tbl values('126', 'busness3', 'Asset Theft Limit', 'upto 50000', 200, '50001 to 100000', 400, '100000 to 200000', 600);


insert into policy_questions_tbl values('127', 'busness4', 'Business Type', 'General Store', 200, 'Hardware', 400, 'Clothing', 600);
insert into policy_questions_tbl values('128', 'busness4', 'Asset Value', 'less than 1000000', 200, '1000001 to 2500000', 400, 'More than 2500001', 600);
insert into policy_questions_tbl values('129', 'busness4', 'Inflammable Objects', 'Yes', 200, 'No', 400, '', 600);
insert into policy_questions_tbl values('130', 'busness4', 'Property Size', 'Less than 5000 sq ft', 200, '500 to 10000 sq ft', 400, 'More than 10000 sq ft', 600);
insert into policy_questions_tbl values('131', 'busness4', 'Property Damage', 'Upto 500000', 200, '500000 to 1000000', 400, '1000000 to 1500000', 600);
insert into policy_questions_tbl values('132', 'busness4', 'Bodily Injury', '10000 to 30000', 200, '30001 to 50000', 400, '50001 to 10000', 600);
insert into policy_questions_tbl values('133', 'busness4', 'Assset Theft Limit', 'upto 50000', 200, '50000 to 100000', 400, '100001 to 200000', 600);
insert into policy_questions_tbl values('134', 'busness4', 'Liability Coverage', '10000 to 30000', 200, '10000 to 30000', 400, '10000 to 30000', 600);

create table policy_weight_tbl (pol_ques_id varchar(10) primary key, bus_seg_id varchar(10) references business_seg_tbl(bus_seg_id),  pol_ques_desc varchar(80), pol_ques_ans varchar(30), pol_ques_ans_weightage number(5));

insert into policy_weight_tbl values('1', 'busness1', 'Restaurant Type', 'Only Dining', 200);
insert into policy_weight_tbl values('2', 'busness1', 'Restaurant Type', 'Dining with Bar', 400);
insert into policy_weight_tbl values('3', 'busness1', 'Restaurant Type', 'Dining with Bar_Entertainment', 600);

insert into policy_weight_tbl values('4', 'busness1', 'Restaurant SQ Ft.', 'Less than 1500sq.ft', 200);
insert into policy_weight_tbl values('5', 'busness1', 'Restaurant SQ Ft.', 'from 1500 to 5000sq.ft', 400);
insert into policy_weight_tbl values('6', 'busness1', 'Restaurant SQ Ft.', 'more than 5000', 600);

insert into policy_weight_tbl values('7', 'busness1', 'Number of Sprinklers', 'up to 20', 200);
insert into policy_weight_tbl values('8', 'busness1', 'Number of Sprinklers', '21 to 40', 400);
insert into policy_weight_tbl values('9', 'busness1', 'Number of Sprinklers', 'more than 40', 600);

insert into policy_weight_tbl values('10', 'busness1', 'No. of Cylinders in Kitchen', 'up to 5', 200);
insert into policy_weight_tbl values('11', 'busness1', 'No. of Cylinders in Kitchen', 'from 6 to 15', 400);
insert into policy_weight_tbl values('12', 'busness1', 'No. of Cylinders in Kitchen', 'more than 15', 600);

insert into policy_weight_tbl values('13', 'busness1', 'Fine Arts', '5000 to 15000', 200);
insert into policy_weight_tbl values('14', 'busness1', 'Fine Arts', '15000 to 30000', 400);
insert into policy_weight_tbl values('15', 'busness1', 'Fine Arts', 'more than 30000', 600);
 
insert into policy_weight_tbl values('16', 'busness1', 'Property Damage', 'upto 500000', 200);
insert into policy_weight_tbl values('17', 'busness1', 'Property Damage', 'from 500000 to 1500000', 400);
insert into policy_weight_tbl values('18', 'busness1', 'Property Damage', 'more than 1500000', 600);

insert into policy_weight_tbl values('19', 'busness1', 'Equipment Breakdown', 'upto 50000', 200);
insert into policy_weight_tbl values('20', 'busness1', 'Equipment Breakdown', 'from 50000 to 200000', 400);
insert into policy_weight_tbl values('21', 'busness1', 'Equipment Breakdown', 'more than 200000', 600);

insert into policy_weight_tbl values('22', 'busness1', 'Liabilty Coverage', '10000 to 15000', 200);
insert into policy_weight_tbl values('23', 'busness1', 'Liabilty Coverage', '15001 to 30000', 400);
insert into policy_weight_tbl values('24', 'busness1', 'Liabilty Coverage', 'more than 30000', 600);

insert into policy_weight_tbl values('25', 'busness1', 'Bodily Injury', 'upto 25000', 200);
insert into policy_weight_tbl values('26', 'busness1', 'Bodily Injury', '25001 to 50000', 400);
insert into policy_weight_tbl values('27', 'busness1', 'Bodily Injury', 'more than 50000', 600);

commit;

insert into policy_weight_tbl values('28', 'busness2','Vehicle Type','Light',200);
insert into policy_weight_tbl values('29', 'busness2','Vehicle Type','Heavy',400);
insert into policy_weight_tbl values('30', 'busness2','Vehicle Type','Truck',600);


insert into policy_weight_tbl values('31', 'busness2','Vehicle Model Year','Less Than 2000',200);
insert into policy_weight_tbl values('32', 'busness2','Vehicle Model Year','2001 to 2010',400);
insert into policy_weight_tbl values('33', 'busness2','Vehicle Model Year','More Than 2010',600);


insert into policy_weight_tbl values('34', 'busness2','Vehicle Model','High Segment',200);
insert into policy_weight_tbl values('35', 'busness2','Vehicle Model','Mid Segment',400);
insert into policy_weight_tbl values('36', 'busness2','Vehicle Model','Economy',600);

insert into policy_weight_tbl values('37', 'busness2','Daily Commute Distance','Less Than 21',200);
insert into policy_weight_tbl values('38', 'busness2','Daily Commute Distance','21 to 50',400);
insert into policy_weight_tbl values('39', 'busness2','Daily Commute Distance','More Than 50',600);


insert into policy_weight_tbl values('40', 'busness2','Service Centre','Authorized',200);
insert into policy_weight_tbl values('41', 'busness2','Service Centre','Non Authorized',400);
insert into policy_weight_tbl values('42', 'busness2','Service Centre','',600);

insert into policy_weight_tbl values('43', 'busness2','Collision Coverage Limit','10000 to 30000',200);
insert into policy_weight_tbl values('44', 'busness2','Collision Coverage Limit','30001 to 50000',400);
insert into policy_weight_tbl values('45', 'busness2','Collision Coverage Limit','50001 to 100000',600);


insert into policy_weight_tbl values('46', 'busness2','Bodily Injuiry Limit','10000 to 30000',200);
insert into policy_weight_tbl values('47', 'busness2','Bodily Injuiry Limit','30001 to 50000',400);
insert into policy_weight_tbl values('48', 'busness2','Bodily Injuiry Limit','50001 to 100000',600);


insert into policy_weight_tbl values('49', 'busness2','Uninsured Motorist','10000 to 30000',200);
insert into policy_weight_tbl values('50', 'busness2','Uninsured Motorist','30001 to 50000',400);
insert into policy_weight_tbl values('51', 'busness2','Uninsured Motorist','50001 to 100000',600);

insert into policy_weight_tbl values('52', 'busness2','Unknown Hit or Theft Coverage','10000 to 30000',200);
insert into policy_weight_tbl values('53', 'busness2','Unknown Hit or Theft Coverage','30001 to 50000',400);
insert into policy_weight_tbl values('54', 'busness2','Unknown Hit or Theft Coverage','50001 to 100000',600);



insert into policy_weight_tbl values('55', 'busness2','Prperty & Liability','10000 to 30000',200);
insert into policy_weight_tbl values('56', 'busness2','Prperty & Liability','10000 to 30000',400);
insert into policy_weight_tbl values('57', 'busness2','Prperty & Liability','10000 to 30000',600);


insert into policy_weight_tbl values('58', 'busness3','Apartment Sq.Ft','upto 1500 sq.ft',200);
insert into policy_weight_tbl values('59', 'busness3','Apartment Sq.Ft','from 1500 to 5000 sq.ft',400);
insert into policy_weight_tbl values('60', 'busness3','Apartment Sq.Ft','more than 5000',600);


insert into policy_weight_tbl values('61', 'busness3','Number of Sprinklers','upto 5',200);
insert into policy_weight_tbl values('62', 'busness3','Number of Sprinklers','from 6 to 10',400);
insert into policy_weight_tbl values('63', 'busness3','Number of Sprinklers','more than 10',600);



insert into policy_weight_tbl values('64', 'busness3','Build Year','before 2000',200);
insert into policy_weight_tbl values('65', 'busness3','Build Year','2000 to 2010',400);
insert into policy_weight_tbl values('66', 'busness3','Build Year','after 2010',600);


insert into policy_weight_tbl values('67', 'busness3','Property Damage','upto 500000',200);
insert into policy_weight_tbl values('68', 'busness3','Property Damage','500001 to 1000000',400);
insert into policy_weight_tbl values('69', 'busness3','Property Damage','more than 1000000',600);


insert into policy_weight_tbl values('70', 'busness3','Bodily Injury Limit','50000-100000',200);
insert into policy_weight_tbl values('71', 'busness3','Bodily Injury Limit','100001-300000',400);
insert into policy_weight_tbl values('72', 'busness3','Bodily Injury Limit','300001-500000',600);


insert into policy_weight_tbl values('73', 'busness3','Number of Floors','Less than 10',200);
insert into policy_weight_tbl values('74', 'busness3','Number of Floors','10 to 30',400);
insert into policy_weight_tbl values('75', 'busness3','Number of Floors','More than 30',600);


insert into policy_weight_tbl values('76', 'busness3','Number of Fire Exits','1',200);
insert into policy_weight_tbl values('77', 'busness3','Number of Fire Exits','2 to 3',400);
insert into policy_weight_tbl values('78', 'busness3','Number of Fire Exits','More than 3',600);


insert into policy_weight_tbl values('79', 'busness3','Asset Theft Limit','upto 50000',200);
insert into policy_weight_tbl values('80', 'busness3','Asset Theft Limit','50000 to 100000',400);
insert into policy_weight_tbl values('81', 'busness3','Asset Theft Limit','100001 to 200000',600);


insert into policy_weight_tbl values('82', 'busness4','Business Type','General Store',200);
insert into policy_weight_tbl values('83', 'busness4','Business Type','Hardware',400);
insert into policy_weight_tbl values('84', 'busness4','Business Type','Clothing',600);

insert into policy_weight_tbl values('85', 'busness4','Asset Value','less than 1000000',200);
insert into policy_weight_tbl values('86', 'busness4','Asset Value','1000001 to 2500000',400);
insert into policy_weight_tbl values('87', 'busness4','Asset Value','more than 2500001',600);


insert into policy_weight_tbl values('88', 'busness4','Inflammable Objects','Yes',200);
insert into policy_weight_tbl values('89', 'busness4','Inflammable Objects','No',400);
insert into policy_weight_tbl values('90', 'busness4','Inflammable Objects','',600);


insert into policy_weight_tbl values('91', 'busness4','Property Size','less than 5000 sq ft',200);
insert into policy_weight_tbl values('92', 'busness4','Property Size','5000 to 10000 sq ft',400);
insert into policy_weight_tbl values('93', 'busness4','Property Size','more than 10000 sq ft',600);



insert into policy_weight_tbl values('94', 'busness4','Property Damage','upto 500000',200);
insert into policy_weight_tbl values('95', 'busness4','Property Damage','500000 to 1000000',400);
insert into policy_weight_tbl values('96', 'busness4','Property Damage','1000000 to 1500000',600);


insert into policy_weight_tbl values('97', 'busness4','Bodily Injury','10000 to 30000',200);
insert into policy_weight_tbl values('98', 'busness4','Bodily Injury','30001 to 50000',400);
insert into policy_weight_tbl values('99', 'busness4','Bodily Injury','50001 to 100000',600);


insert into policy_weight_tbl values('100', 'busness4','Asset Theft Limit','upto 50000',200);
insert into policy_weight_tbl values('101', 'busness4','Asset Theft Limit','50000 to 100000',400);
insert into policy_weight_tbl values('102', 'busness4','Asset Theft Limit','100001 to 200000',600);



insert into policy_weight_tbl values('103', 'busness4','Liablity Coverage','10000 to 30000',200);
insert into policy_weight_tbl values('104', 'busness4','Liablity Coverage','10000 to 30000',400);
insert into policy_weight_tbl values('105', 'busness4','Liablity Coverage','10000 to 30000',600);


commit;






